.portfolio-container {
    width: 100%;
    padding: 1.5rem;
  }
  
  .portfolio-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    margin-left: 7%;
  }
  
  .carousel-wrapper {
    position: relative;
    overflow: hidden;
    width: 90%;
    /* max-width: 1300px; */
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
    z-index: 10;
    display: block;
  }
  
  .carousel-button:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .carousel-button.left {
    left: 10px;
  }
  
  .carousel-button.right {
    right: 10px;
  }
  
  .carousel-items {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .carousel-item {
    flex: 0 0 calc(100% / 5);
    padding: 0.5rem;
  }
  
  .card {
    border-radius: 10px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.3s;
  }
  
  .card:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
  
  .card img {
    width: 100%;
    height: 180px;

  }
  
  .card-text {
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0.75rem;
    color: #374151;
  }
  
  @media (max-width: 1024px) {
    .carousel-item {
      flex: 0 0 33.33%;
    }
  }
  
  @media (max-width: 768px) {
    .carousel-item {
      flex: 0 0 50%;
    }
  }
  
  @media (max-width: 480px) {
    .carousel-item {
      flex: 0 0 100%;
    }
  }

  
  